token literal names:
null
'='
'('
')'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'ln'
'log'
'sqrt'
'>'
'<'
'=='
null
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
SIN
COS
TAN
ASIN
ACOS
ATAN
LN
LOG
SQRT
GT
LT
EQ
ID
INT
NEWLINE
WS
ADD
SUB
MUL
DIV

rule names:
program
statement
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 63, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 47, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 58, 10, 4, 12, 4, 14, 4, 61, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 7, 3, 2, 6, 11, 3, 2, 12, 13, 3, 2, 22, 23, 3, 2, 24, 25, 3, 2, 15, 17, 2, 70, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 5, 6, 4, 2, 14, 15, 7, 20, 2, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 18, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 20, 2, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 20, 2, 2, 22, 13, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 8, 4, 1, 2, 25, 26, 9, 2, 2, 2, 26, 27, 7, 4, 2, 2, 27, 28, 5, 6, 4, 2, 28, 29, 7, 5, 2, 2, 29, 47, 3, 2, 2, 2, 30, 31, 9, 3, 2, 2, 31, 32, 7, 4, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 5, 2, 2, 34, 47, 3, 2, 2, 2, 35, 36, 7, 14, 2, 2, 36, 37, 7, 4, 2, 2, 37, 38, 5, 6, 4, 2, 38, 39, 7, 5, 2, 2, 39, 47, 3, 2, 2, 2, 40, 47, 7, 19, 2, 2, 41, 47, 7, 18, 2, 2, 42, 43, 7, 4, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 5, 2, 2, 45, 47, 3, 2, 2, 2, 46, 24, 3, 2, 2, 2, 46, 30, 3, 2, 2, 2, 46, 35, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 46, 41, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 59, 3, 2, 2, 2, 48, 49, 12, 11, 2, 2, 49, 50, 9, 4, 2, 2, 50, 58, 5, 6, 4, 12, 51, 52, 12, 10, 2, 2, 52, 53, 9, 5, 2, 2, 53, 58, 5, 6, 4, 11, 54, 55, 12, 6, 2, 2, 55, 56, 9, 6, 2, 2, 56, 58, 5, 6, 4, 7, 57, 48, 3, 2, 2, 2, 57, 51, 3, 2, 2, 2, 57, 54, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 7, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 7, 11, 22, 46, 57, 59]